// Project info
group = "org.primeframework"
version = "0.8"
description = "The Prime Persistence Framework"

// Plugins
apply plugin: "java"
apply plugin: "idea"
apply plugin: "testng"
apply plugin: "database"
apply plugin: "init"
apply plugin: "release"

// Build script config
buildscript {
  repositories {
    ivy {
      name "inversoftPublic"
      ivyPattern "http://hawking.inversoft.com/repository/public/[organisation]/[module]/[revision]/ivy.xml"
      artifactPattern "http://hawking.inversoft.com/repository/public/[organisation]/[module]/[revision]/[type]s/[artifact]-[revision].[ext]"
    }
    ivy {
      url "${project.gradle.gradleUserHomeDir}/integration-cache"
    }
  }
  dependencies {
    classpath "org.primeframework.gradle:gradle-init-plugin:0.4",
      "org.primeframework.gradle:gradle-database-plugin:0.4",
      "org.primeframework.gradle:gradle-testng-plugin:0.7",
      "org.primeframework.gradle:gradle-release-plugin:0.11"
  }
}

// Dependencies
repositories {
  mavenCentral()
}

dependencies {
  compileOnly(
    "javax.servlet:servlet-api:2.4",
    "mysql:mysql-connector-java:5.1.18",
    "postgresql:postgresql:9.1-901-1.jdbc4"
  )
  compile(
    "aopalliance:aopalliance:1.0",
    "com.google.inject:guice:3.0",
    "javax.inject:javax.inject:1",
    "joda-time:joda-time:2.1",
    "org.apache.commons:commons-lang3:3.1",
    "org.hibernate:hibernate-core:4.1.1.Final",
    "org.hibernate:hibernate-entitymanager:4.1.1.Final",
    "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final",
    "org.joda:joda-money:0.6",
    "org.slf4j:slf4j-api:1.6.6"
  )
  runtime(
    "org.jadira.usertype:usertype.jodatime:2.0.1"
  )
  testCompile(
    "org.easymock:easymock:3.1",
    "org.primeframework:prime-mock:0.1",
    "org.testng:testng:6.8"
  )
}

// Java config
sourceCompatibility = 1.6
database.types = [database.mysql, database.postgresql]
