// Project info
group = "org.primeframework"
version = "1.0"
description = "The Prime Persistence Framework"

// Plugins
apply plugin: "java"
apply plugin: "idea"
apply plugin: "testng"
apply plugin: "database"
apply plugin: "integration"

// Build script config
buildscript {
  repositories {
    ivy {
      url "${project.gradle.gradleUserHomeDir}/integration-cache"
    }
  }
  dependencies {
    classpath(
      "org.primeframework.gradle:gradle-integration-plugin:0.1",
      "org.primeframework.gradle:gradle-database-plugin:0.1-SNAPSHOT",
      "org.primeframework.gradle:gradle-testng-plugin:0.1-SNAPSHOT"
    )
  }
}

// Dependencies
repositories {
  mavenCentral()
}

dependencies {
  compileOnly(
    "javax.servlet:servlet-api:2.4",
    "mysql:mysql-connector-java:5.1.18",
    "postgresql:postgresql:9.1-901-1.jdbc4"
  )
  compile(
    "aopalliance:aopalliance:1.0",
    "com.google.inject:guice:3.0",
    "joda-time:joda-time:2.1",
    "org.apache.commons:commons-lang3:3.1",
    "org.hibernate:hibernate-core:4.1.1.Final",
    "org.hibernate:hibernate-entitymanager:4.1.1.Final",
    "org.joda:joda-money:0.6"
  )
  runtime(
    "org.jadira.usertype:usertype.jodatime:2.0.1"
  )
  testCompile(
    "org.testng:testng:6.3.1",
    "org.easymock:easymock:3.1",
    "org.primeframework:prime-mock:1.0-SNAPSHOT"
  )
}

// Java config
sourceCompatibility = 1.6
database.types = [database.mysql, database.postgresql]

//test {
//  dependsOn createDatabaseTest
//}
